<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yingyang</title>
    <style>
        body {
            background: grey;
        }
        #yin-yang {
            box-sizing: border-box;
            margin: 50px auto;
            height: 400px;
            width: 400px;
            position: relative;
            border-radius: 50%;
            background: linear-gradient(180deg, rgb(255, 255, 255) 50%, rgb(0, 0, 0) 0%);
            animation: spin 2s linear infinite;
        }
        #yin-yang::after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #000000;
            top: 25%;
            border: 90px #ffffff solid
        }
        #yin-yang::before {
            box-sizing: border-box;
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #ffffff;
            top: 25%;
            right: 0px;
            border: 90px #000000 solid
        }
        @keyframes spin{
            from {
                transform: rotate(360deg)
            }
            to{
                transform: rotate(0deg)
            }
        }
    </style>
</head>

<body>
    <div id="yin-yang"></div>
</body>

</html>