<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crazy Dice</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        [class^="wrapper"] {
            display: inline-flex;
            background: #e7e7e7;
            box-sizing: border-box;
            width: 104px;
            height: 104px;
            border-radius: 10%;
            box-shadow: inset 0 5px #d7d7d7, inset 0 -5px #bbbbbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            flex-wrap: wrap;
            padding: 4px;
            margin: 18px;
            vertical-align: bottom;
        }

        .wrapper2 {
            justify-content: center
        }

        .wrapper3 {
            justify-content: flex-end
        }

        .wrapper4 {
            justify-content: flex-start;
            align-items: center;
        }

        .wrapper5 {
            justify-content: center;
            align-items: center
        }

        .wrapper6 {
            justify-content: flex-end;
            align-items: center
        }

        .wrapper7 {
            justify-content: flex-start;
            align-items: flex-end
        }

        .wrapper8 {
            justify-content: center;
            align-items: flex-end
        }

        .wrapper9 {
            justify-content: flex-end;
            align-items: flex-end
        }

        .dot {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-color: black;
            border-radius: 50%;
            margin: 4px;
        }

        .wrapper2-1 {
            justify-content: space-between;
        }

        .wrapper2-2 {
            justify-content: space-between;
        }

        .wrapper2-2 .dot:last-child {
            align-self: flex-end
        }

        .wrapper2-3 {
            justify-content: space-between;
            align-items: flex-end
        }

        .wrapper2-4 {
            justify-content: space-between;
            align-items: center
        }

        .wrapper2-5 {
            flex-direction: column;
            justify-content: space-between;
        }

        .wrapper2-6 {
            flex-direction: column;
            justify-content: space-between;
            align-items: center
        }

        .wrapper2-7 {
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end
        }

        .wrapper2-8 {
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .wrapper2-8 .dot:last-child {
            align-self: flex-end
        }

        .wrapper2-9 {
            justify-content: flex-start;
        }

        .wrapper2-9 .dot:last-child {
            align-self: flex-end
        }

        .wrapper3-1 {
            justify-content: flex-start;
        }

        .wrapper3-1 .dot:nth-of-type(2) {
            align-self: center
        }

        .wrapper3-1 .dot:nth-of-type(3) {
            align-self: flex-end;
            background-color: rebeccapurple
        }

        .wrapper3-2 {
            justify-content: flex-start;
            align-items: flex-start;
            align-content: space-between;
        }

        .wrapper3-2 .column {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .wrapper3-3 {
            justify-content: flex-start;
            align-items: flex-start;
            align-content: space-between;
        }

        .wrapper3-3 .column {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .wrapper3-3 .column:nth-of-type(2) {
            justify-content: center;
        }

        .wrapper3-4 {
            justify-content: flex-start;
            align-items: flex-start;
            align-content: space-between;
        }

        .wrapper3-5 {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: space-between;
        }

        .wrapper3-6 .column {
            width: 100%;
            display: flex;
        }
        .wrapper3-6 .column:last-of-type {
            justify-content: center
        }

        .wrapper3-7 {
            flex-direction: column-reverse
        }

        .wrapper3-8 {
            align-items: flex-start;
            align-content: flex-start;
            justify-content: flex-end;
        }

        .wrapper3-8 .dot:nth-of-type(5) {
            align-self: flex-end
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="wrapper1">
            <span class="dot"></span>
        </div>
        <div class="wrapper2">
            <span class="dot"></span>
        </div>
        <div class="wrapper3">
            <span class="dot"></span>
        </div>
        <div class="wrapper4">
            <span class="dot"></span>
        </div>
        <div class="wrapper5">
            <span class="dot"></span>
        </div>
        <div class="wrapper6">
            <span class="dot"></span>
        </div>
        <div class="wrapper7">
            <span class="dot"></span>
        </div>
        <div class="wrapper8">
            <span class="dot"></span>
        </div>
        <div class="wrapper9">
            <span class="dot"></span>
        </div>
    </div>
    <div class="row">
        <div class="wrapper2-1">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper2-2">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper2-3">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper2-4">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper2-5">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper2-6">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper2-7">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper2-8">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper2-9">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <div class="row">
        <div class="wrapper3-1">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper3-2">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="wrapper3-3">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="wrapper3-4">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper3-5">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper3-6">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
            </div>
        </div>
        <div class="wrapper3-7">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper3-8">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="wrapper">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</body>

</html>